{
  "name": "vr-meditations",
  "version": "0.1.0",
  "description": "An ambient WebVR meditation application",
  "main": "docs/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedoranimus/vr-meditations.git"
  },
  "author": "Tim Turner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fedoranimus/vr-meditations/issues"
  },
  "homepage": "https://github.com/fedoranimus/vr-meditations#readme",
  "dependencies": {
    "aframe": "^0.8.2",
    "aframe-extras": "^4.0.2",
    "aframe-outline": "^1.1.1",
    "aframe-star-system-component": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3"
  }
}
